<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="script.js"></script>
<body>
  <div id="topFrame">
    <div id="top">
      <div id="icon">
      </div>
      <!-- <div id="contact">
        </div> -->

      <div id="labelSection">
        <div id="labelContainer">
        </div>
      </div>
    </div>

    <div id="mainFrame">
      <div id="filterSection">
        <div id="source" class="cube">
          <p>Source</p>
        </div>
        <div id="category" class="cube">
          <p>category</p>
        </div>
        <div id="ranking" class="cube">
          <p>ranking</p>
        </div>
        <div id="rate" class="cube">
          <p>rate</p>
        </div>
      </div>
      <div id="centerSection">
      </div>
      <div id="sidebarSection" class="collapsed">
        <div id="content" class="collapsed">
          <div id="contentTopSection">
            <div id="vsContainer">
              <div id="contentApp1" class="contentApp">
                <div id="contentApp1Icon" class="icon">
                </div>
              </div>
              <div id="versus" class="contentApp vesus">
              <!-- 往这里面塞方向键的图 -->
                vs
              </div>
              <div id="contentApp2" class="contentApp">
                <div id="contentApp2Icon" class="icon">
                </div>
              </div>
            </div>
          </div>
          <div id="contentBottomSection">
          </div>
        </div>
      </div>
      <div id="appSection">
        <div id="app1">
          <div id="app1Icon" class="icon">
          </div>
        </div>
        <div id="right_arrow">
        <!-- 往这里面塞方向键的图 -->
          <
        </div>
        <div id="app2">
          <div id="app2Icon" class="icon">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
